# Map of Firebird Foundation Inc. OID namespace
# segment: root
# origin: https://github.com/FirebirdSQL/firebird-uuid/blob/master/root.oid
#
# Description of root node for this sub-tree
node:            
  oid: 1.3.6.1.4.1.53446
  name: Firebird Foundation Inc.
  description: 
  contact: Helen Borrie
  email: helebor@iinet.net.au
  site: https://firebirdsql.org/en/firebird-foundation
  parent-spec:   # empty for root spec
  type: root     # enumeration: "root", "node", "leaf"

# List of children nodes in order of numbers assigned to them
# could be omitted for leaf node (see node.type)
children:        
  - number: 0
    name: Reserved
    description: Reserved for Firebird Foundation Inc.
    contact: Helen Borrie
    email: helebor@iinet.net.au
    site: https://firebirdsql.org/en/firebird-foundation
    node-spec: leaf  # one of: keywords "leaf" or "private" or URL to YAML file describing this child node
  - number: 1
    name: Firebird Butler
    description:
    contact: Pavel Císař
    email: pcisar@users.sourceforge.net
    site: https://firebird-butler.rtfd.io
    node-spec: https://raw.githubusercontent.com/FirebirdSQL/Butler/master/oid/butler.oid
   
