########################
Firebird UUID Management
########################

The `firebird-uuid` package provides the official tools for working with the OID namespace 
managed by the `Firebird project`_.

Content
*******

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   reference
   changelog

Indices and tables
******************

* :ref:`genindex`
* :ref:`modindex`

.. _IBPhoenix: http://www.ibphoenix.com
.. _Python: http://python.org
.. _Firebird: http://www.firebirdsql.org
.. _Firebird Project: http://www.firebirdsql.org
.. _IBPhoenix: http://www.ibphoenix.com
.. _Dash: https://kapeli.com/dash
.. _Zeal: https://zealdocs.org/
